{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.3.0",
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/seo": "3.0.1",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@nuxtjs/turnstile": "^0.8.0",
    "@pinia/nuxt": "^0.5.1",
    "@unhead/ssr": "^1.11.20",
    "@vueuse/core": "^10.11.0",
    "@vueuse/motion": "^2.2.3",
    "feed": "^4.2.2",
    "motion": "^10.18.0",
    "nuxt-og-image": "3.0.0-rc.53",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/image": "^1.7.0",
    "autoprefixer": "^10.4.19",
    "nuxt": "^3.16.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
